公司内网
#c3p0.driverClass=com.mysql.jdbc.Driver
#c3p0.jdbcUrl=jdbc:mysql://108.108.108.8:3306/webanalytics?useUnicode=true&characterEncoding=UTF-8
#c3p0.user=builder
#c3p0.password=builder

#c3p0.driverClass=com.mysql.jdbc.Driver
#c3p0.jdbcUrl=jdbc:mysql://120.26.119.49:3306/webanalytics?useUnicode=true&characterEncoding=UTF-8
#c3p0.user=builder
#c3p0.password=builder

#localhost
#c3p0.driverClass=com.mysql.jdbc.Driver
#c3p0.jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
#c3p0.user=root
#c3p0.password=123

#阿里云
#c3p0.driverClass=com.mysql.jdbc.Driver
#c3p0.jdbcUrl=jdbc:mysql://127.0.0.1:3306/webanalytics?useUnicode=true&characterEncoding=UTF-8
#c3p0.user=builder
#c3p0.password=builder

#贵大
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://90.90.90.121:3306/webanalytics?useUnicode=true&characterEncoding=UTF-8
c3p0.user=builder
c3p0.password=builder


